# get from https://ddns.horse/
DNSIMPLE_HORSE_TOKEN=

# https://dnsimple.com/a/ACCOUNT_ID/domains/ZONE_ID/records/RECORD_ID/edit
DNSIMPLE_ACCOUNT_ID=

# full hostname
DNSIMPLE_HOSTNAME=ddns.example.com